# java-learning

./: .gitignore  pom.xml
src/main/java/com/jl/lld/cabbooking/: CabBookingApplication.java
src/main/java/com/jl/lld/cabbooking/controller/: CabController.java  RiderController.java
src/main/java/com/jl/lld/cabbooking/exception/: CabAlreadyExistException.java  CabNotFoundException.java  CanNotExistException.java  RiderIsAlreadyExist.java  RiderIsNotExistException.java  TripNotFoundExeption.java
src/main/java/com/jl/lld/cabbooking/manager/: CabManager.java  RiderManager.java  TripManager.java
src/main/java/com/jl/lld/cabbooking/model/: Cab.java  CabsNotAvailableException.java  Driver.java  Location.java  Rider.java  Trip.java
src/main/java/com/jl/lld/cabbooking/strategy/: CabMatchingStrategy.java  DefaultCabMatchingStrategy.java  DefaultPricingStrategy.java  PricingStrategy.java
src/main/java/com/jl/lld/cache/: Cache.java
src/main/java/com/jl/lld/cache/exception/: DataNotFoundException.java  StorageFullException.java
src/main/java/com/jl/lld/cache/factory/: CacheFactory.java
src/main/java/com/jl/lld/cache/policy/: EvictionPolicy.java  LRUEvictionPolicy.java
src/main/java/com/jl/lld/cache/storage/: HashMapStorage.java  Storage.java
src/main/java/com/jl/lld/parkingLot/: Main.java  OutputPrinter.java  info
src/main/java/com/jl/lld/parkingLot/commands/: ColorsToRegiNumberCommandExecutor.java  ColorsToSlotNumberCommandExecutor.java  CommandExecutor.java  CommandExecutorFactory.java  CreateParkingLotCommandExecutor.java  ExitCommandExecutor.java  LeaveCommandExecutor.java  ParkCommandExecutor.java  RegiNumberToSlotCommandExecutor.java  StatusCommandExecutor.java
src/main/java/com/jl/lld/parkingLot/exceptions/: InvalidCommandException.java  InvalidSlotException.java  NoFreeSlotAvailableException.java  ParkingLotException.java  SlotIsNotFreeException.java
src/main/java/com/jl/lld/parkingLot/mode/: InteractiveMode.java  Mode.java
src/main/java/com/jl/lld/parkingLot/model/: Car.java  Command.java  ParkingLot.java  Slot.java
src/main/java/com/jl/lld/parkingLot/service/: ParkingLotService.java
src/main/java/com/jl/lld/parkingLot/strategy/: ParkingStrategy.java
src/main/java/com/jl/lld/parkingLot/strategy/impl/: NaturalOrderParkingStrategy.java
src/main/java/com/jl/lld/parkingLot/utils/: IntegerValidator.java
src/main/java/com/jl/lld/test/: JsonParserTest.java  TestModel.java
src/main/java/com/jl/testing/test/: JsonParserTest.java  TestModel.java
src/test/java/com/jl/lld/cabbooking/controller/: CabControllerTest.java
src/test/java/com/jl/lld/cache/: CacheTest.java
